# must start with VITE_
VITE_ENV = 'production'

# 只在开发模式中被载入
VITE_PORT = 5473

# 网站根目录
VITE_PUBLIC_PATH = /vite-vue3-h5-template/site-h5/

# 是否开启mock
VITE_USE_MOCK = true

# 是否hash路由
VITE_HASH_ROUTE = false

# 构建输出目录
VITE_OUTPUT_DIR = 'dist'

# API 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL_PREFIX =

#是否启用gzip压缩或brotli压缩
#可选:gzip | brotli | none
#如果你需要多个表单，你可以使用“，”来分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true
